@layout.app({title: "Error"})
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
        {{ title }}
      </title>
      <link href="{{ asset('css/app.css') }}" rel="stylesheet" />
    </head>
    @slot('main')

      <body class="bg-gray-100 flex items-center justify-center min-h-screen">

        <div class="max-w-sm w-full p-6 bg-white rounded-lg shadow-lg">
          <!-- Error Icon -->
          <div class="text-center mb-4">
            <svg
              class="w-16 h-16 text-red-500 mx-auto mb-4"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M18 2a1 1 0 011 1v14a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h16zm-1 2H3v12h14V4z"
                clip-rule="evenodd"
              />
            </svg>
            <h1 class="text-2xl font-semibold text-gray-800">
              {{ title }}
            </h1>
            <p class="text-gray-600 mt-2">
              {{ message }}
            </p>
          </div>

          <!-- Action Button -->
          <div class="mt-6">
            <button
              onclick="goBack()"
              class="w-full block text-center py-2 px-4 rounded bg-red-500 text-white font-semibold hover:bg-red-600 transition duration-300"
            >
              {{ buttonText  ?? "Go Back" }}
            </button>
          </div>
        </div>

        <script>
          console.log("{{title}}");
          
          console.log("{{message}}");
          
          function goBack() {
            window.history.back();
          }
        </script>

      </body>
    @end
  </html>
@end
