@layout.app({title: "Success"})
  <div class="max-w-sm w-full p-6 bg-white rounded-lg shadow-lg">
    <!-- Success Icon -->
    <div class="text-center mb-4">
      <svg
        class="w-16 h-16 text-green-500 mx-auto mb-4"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        aria-hidden="true"
      >
        <path
          fill-rule="evenodd"
          d="M16.707 4.707a1 1 0 00-1.414 0L8 11.586 5.707 9.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l7-7a1 1 0 000-1.414z"
          clip-rule="evenodd"
        />
      </svg>
      <h1 class="text-2xl font-semibold text-gray-800">
        {{ title ?? "Success" }}
      </h1>
      <p class="text-gray-600 mt-2">
        {{ message ?? "Successful" }}
      </p>
    </div>

    <!-- Action Button -->
    <div class="mt-6">
      <a
        href="{{ buttonLink ?? '/' }}"
        class="w-full block text-center py-2 px-4 rounded bg-green-500 text-white font-semibold hover:bg-green-600 transition duration-300"
      >
        {{ buttonText || 'Continue' }}
    </a>
    </div>
  </div>
@end
