<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="container mx-auto px-4 py-4">
    <div class="flex justify-between items-center">
      <div class="flex items-center">
        <h1 class="text-xl font-semibold text-gray-800">
          Admin Dashboard
        </h1>
        <span class="ml-3 px-2 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full">
          Admin
        </span>
      </div>
      <div class="flex items-center space-x-4">
        <div class="relative">
          <button class="flex items-center space-x-2 text-gray-700 hover:text-gray-900">
            <span>{{ auth.user.name }}</span>
            <i class="fas fa-chevron-down text-sm"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>
