@layout.admin({title: 'Edit Job'})

  <div class="max-w-4xl mx-auto py-8 px-4">
    <h1 class="text-2xl font-bold mb-6">
      Edit Job
    </h1>

    <form action="/admin/jobs/{{ job.id }}/edit" method="POST" class="space-y-6">

      <input type="hidden" name="_method" value="PUT" />

      <div>
        <label for="title" class="block text-sm font-medium text-gray-700">Job Title</label>
        <input
          type="text"
          name="title"
          id="title"
          required
          value="{{ job.title }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        />
        @inputError('title')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div>
        <label for="company_name" class="block text-sm font-medium text-gray-700">Company Name</label>
        <input
          type="text"
          name="company_name"
          id="company_name"
          required
          value="{{ job.company_name }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        />
        @inputError('company_name')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
        <textarea
          name="description"
          id="description"
          rows="4"
          required
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        >{{ job.description }}</textarea>
        @inputError('description')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div>
        <label for="location" class="block text-sm font-medium text-gray-700">Location</label>
        <input
          type="text"
          name="location"
          id="location"
          required
          value="{{ job.location }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        />
        @inputError('location')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div>
        <label for="salary" class="block text-sm font-medium text-gray-700">Salary</label>
        <input
          type="text"
          name="salary"
          id="salary"
          required
          value="{{ job.salary }}"
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        />
        @inputError('salary')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div>
        <label for="type" class="block text-sm font-medium text-gray-700">Job Type</label>
        <select
          name="type"
          id="type"
          required
          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-4 py-3 border"
          focus:border-indigo-500
          focus:ring-indigo-500
        >
          <option value="FULL_TIME" {{ job.type === 'FULL_TIME' ? 'selected' : '' }}>
            Full Time
          </option>
          <option value="PART_TIME" {{ job.type === 'PART_TIME' ? 'selected' : '' }}>
            Part Time
          </option>
          <option value="INTERNSHIP" {{ job.type === 'INTERNSHIP' ? 'selected' : '' }}>
            Internship
          </option>
          <option value="REMOTE" {{ job.type === 'REMOTE' ? 'selected' : '' }}>
            Remote
          </option>
        </select>

        @inputError('type')
          <p class="text-red-500 mt-2">
            {{ $messages.join(", ") }}
          </p>
        @end
      </div>

      <div class="flex justify-end">
        <button
          type="submit"
          class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          Update Job
        </button>
      </div>
    </form>
  </div>
@end
