@layout.admin({title: 'Job - Admin'})
  <div class="container mx-auto py-8 px-4">
    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-money-bill-wave mr-2 text-blue-600"></i>All Jobs
        </h2>
        <div class="flex space-x-4">
          <div class="relative">
            <input
              type="text"
              placeholder="Search loans..."
              class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
          </div>
          <a href="/admin/jobs/create" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
            Create a Job
          </a>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Job ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Title
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Company
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Location
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Type
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Salary
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Date
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Actions
              </th>
            </tr>
          </thead>

          <tbody class="bg-white divide-y divide-gray-200">
            @each(job in jobs)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ job.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ job.title }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ job.company_name }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ job.location }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    {{ job.type }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ job.salary }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ new Date(job.created_at).toDateString() }}
                </td>

                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 space-x-2">
                  <a
                    href="/admin/jobs/{{ job.id }}"
                    class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    <i class="fas fa-eye mr-1"></i>View
                  </a>
                  <a
                    href="/admin/jobs/{{ job.id }}/edit"
                    class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
                  >
                    <i class="fas fa-edit mr-1"></i>Edit
                  </a>
                  <form action="/admin/jobs/delete" method="POST" class="inline">
                    <input type="hidden" name="id" value="{{ job.id }}" />
                    <button
                      type="submit"
                      class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                      onclick="return confirm('Are you sure you want to delete this job?')"
                    >
                      <i class="fas fa-trash mr-1"></i>Delete
                    </button>
                  </form>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
@end
