@layout.admin({title: 'admin - loan details'})
  <div class="container mx-auto py-8 px-4">
    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-file-alt mr-2 text-blue-600"></i>Loan Details
        </h2>
        <div class="flex space-x-3">
          @if(loan.status === 'PENDING')
            <form action="{{ route('/dashboard', { id: loan.id }) }}" method="POST">
              <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                Approve Loan
            </button>
            </form>
            <form action="{{ route('/dashboard', { id: loan.id }) }}" method="POST">
              <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">
                Reject Loan
            </button>
            </form>
          @endif
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500">
              Loan Information
            </h3>
            <div class="mt-2 bg-gray-50 p-4 rounded-lg">
              <p class="text-sm">
                <span class="font-medium">Loan ID:</span>{{ loan.id }}
              </p>
              <p class="text-sm">
                <span class="font-medium">Amount:</span>${{ loan.amount }}
              </p>
              <p class="text-sm">
                <span class="font-medium">Status:</span>{{ loan.status }}
              </p>
              <p class="text-sm">
                <span class="font-medium">Created:</span>{{ loan.created_at }}
              </p>
            </div>
          </div>
        </div>

        <div class="space-y-4">
          <div>
            <h3 class="text-sm font-medium text-gray-500">
              Borrower Information
            </h3>
            <div class="mt-2 bg-gray-50 p-4 rounded-lg">
              <p class="text-sm">
                <span class="font-medium">Name:</span>{{ loan.user.name }}
              </p>
              <p class="text-sm">
                <span class="font-medium">Email:</span>{{ loan.user.email }}
              </p>
            </div>
          </div>
        </div>

        <button
          class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 transition duration-200"
          onclick="repayLoan()"
        >
          Repay Loan
  </button>
      </div>
    </div>
  </div>
@end
