@layout('components/layout/admin')
  <div class="container mx-auto py-8 px-4">
    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-history mr-2 text-blue-600"></i>Repayment Management
        </h2>
        <div class="flex space-x-4">
          <div class="relative">
            <input
              type="text"
              placeholder="Search repayments..."
              class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
          </div>
          <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="all">
              All Status
            </option>
            <option value="COMPLETED">
              Completed
            </option>
            <option value="PENDING">
              Pending
            </option>
            <option value="FAILED">
              Failed
            </option>
          </select>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Payment ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Loan ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                User
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Amount
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Payment Date
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @each(payment in payments)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  #{{ payment.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  LOAN-{{ payment.load_id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ payment.loan.user.name }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  ${{ payment.amount }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ new Date(payment.payment_date).toLocaleDateString() }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span
                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full
                    {{ {
                      'COMPLETED': 'bg-green-100 text-green-800',
                      'PENDING': 'bg-yellow-100 text-yellow-800',
                      'FAILED': 'bg-red-100 text-red-800'
                    }[payment.status] }}"
                  >
                    {{ payment.status }}
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <div class="flex space-x-3">
                    <button class="text-blue-600 hover:text-blue-800" onclick="viewPaymentDetails({{ payment.id }})">
                      <i class="fas fa-eye"></i>
                    </button>
                    @if(payment.status === 'PENDING')
                      <form action="{{ route('admin.payments.approve', { id: payment.id }) }}" method="POST" class="inline">
                        {{ csrfField() }}
                        <button type="submit" class="text-green-600 hover:text-green-800">
                          <i class="fas fa-check"></i>
                        </button>
                      </form>
                      <form action="{{ route('admin.payments.reject', { id: payment.id }) }}" method="POST" class="inline">
                        {{ csrfField() }}
                        <button type="submit" class="text-red-600 hover:text-red-800">
                          <i class="fas fa-times"></i>
                        </button>
                      </form>
                    @endif
                    <button class="text-gray-600 hover:text-gray-800">
                      <i class="fas fa-download"></i>
                    </button>
                  </div>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>

      <div class="mt-6 flex items-center justify-between">
        <div class="text-sm text-gray-500">
          Showing {{ payments.length }} entries
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Previous</button>
          <button class="px-3 py-1 bg-blue-600 text-white rounded-lg hover:bg-blue-700">1</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">2</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">3</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Next</button>
        </div>
      </div>
    </div>

    {{-- Payment Details Modal --}}
    <div
      id="paymentDetailsModal"
      class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
    >
      <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <h3 class="text-lg font-medium text-gray-900 mb-4">
            Payment Details
          </h3>
          <div class="space-y-3">
            <p class="text-sm text-gray-600">
              <span class="font-medium">Payment ID:</span>
              <span id="modalPaymentId"></span>
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-medium">Amount:</span>
              <span id="modalAmount"></span>
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-medium">Status:</span>
              <span id="modalStatus"></span>
            </p>
            <p class="text-sm text-gray-600">
              <span class="font-medium">Payment Date:</span>
              <span id="modalpayment_date"></span>
            </p>
          </div>
          <div class="mt-6">
            <button
              onclick="closePaymentModal()"
              class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{-- Add this script section at the bottom of the page --}}
  <script>
    function viewPaymentDetails(paymentId) {
      // In a real application, you would fetch the payment details from the server
      // For now, we'll just show the modal with some placeholder data
      document.getElementById("modalPaymentId").textContent = `#${paymentId}`;
      document.getElementById("modalAmount").textContent = "$500.00";
      document.getElementById("modalStatus").textContent = "COMPLETED";
      document.getElementById("modalpayment_date").textContent = new Date().toLocaleDateString();
      document.getElementById("paymentDetailsModal").classList.remove("hidden");
    }
    
    function closePaymentModal() {
      document.getElementById("paymentDetailsModal").classList.add("hidden");
    }
  </script>
@end
