<aside class="bg-white w-64 min-h-screen border-r border-gray-200">
  <div class="py-6 px-4">
    <div class="flex items-center space-x-2 mb-8">
      <span class="text-xl font-bold text-gray-800">JobApply</span>
    </div>

    <nav class="space-y-1">
      <a
        href="/admin"
        class="flex items-center space-x-2 px-4 py-2.5 rounded-lg {{ request.url().includes('/admin/overview') ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50' }}"
      >
        <i class="fas fa-chart-line"></i>
        <span>Overview</span>
      </a>

      <a
        href="/admin/jobs"
        class="flex items-center space-x-2 px-4 py-2.5 rounded-lg {{ request.url().includes('/admin/loans') ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50' }}"
      >
        <i class="fas fa-money-bill-wave"></i>
        <span>Jobs</span>
      </a>

      <a
        href="/admin/applications"
        class="flex items-center space-x-2 px-4 py-2.5 rounded-lg {{ request.url().includes('/admin/repayments') ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50' }}"
      >
        <i class="fas fa-history"></i>
        <span>Applications</span>
      </a>

      <a
        href="/admin/users"
        class="flex items-center space-x-2 px-4 py-2.5 rounded-lg {{ request.url().includes('/admin/users') ? 'bg-blue-50 text-blue-700' : 'text-gray-700 hover:bg-gray-50' }}"
      >
        <i class="fas fa-users"></i>
        <span>Users</span>
      </a>
    </nav>
  </div>
</aside>
