@layout.app({title: 'Job Applications '})
  <div class="container mx-auto py-8 px-4">
    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-money-bill-wave mr-2 text-blue-600"></i>All Applications
        </h2>

      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Application ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Job Title
              </th>

              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Applied Date
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">
                Actions
              </th>
            </tr>
          </thead>

          <tbody class="bg-white divide-y divide-gray-200">
            @each(application in applications)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ application.id }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ application.job.title }}
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  @let(statusClasses = {
                    PENDING: 'bg-yellow-100 text-yellow-800',
                    REVIEWED: 'bg-blue-100 text-blue-800',
                    ACCEPTED: 'bg-green-100 text-green-800',
                    REJECTED: 'bg-red-100 text-red-800'
                  })
                  <span
                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {{ statusClasses[application.status] }}"
                  >
                    {{ application.status }}
                  </span>

                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  {{ new Date(application.created_at).toDateString() }}
                </td>

                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 flex items-center space-x-4">

                  <form action="/applications/delete" method="POST" class="">
                    <input type="hidden" name="id" value="{{ application.id }}" />
                    <button
                      type="submit"
                      class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                      onclick="return confirm('Are you sure you want to delete this application?')"
                    >
                      <i class="fas fa-trash mr-1"></i>Delete
                    </button>
                  </form>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
@end
