@layout.app({ title: "Job Application Management" })
  <!DOCTYPE html>
  <html lang="en">
    <head>
      @slot('meta')
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      @endslot
      <title>
        Job Application Management
      </title>
    </head>

    @slot('main')
      <body class="font-sans">

        <main>
          <section class="bg-gray-100 py-20 px-4">
            <div class="container mx-auto flex flex-col md:flex-row items-center">
              <div class="md:w-1/2 mb-8 md:mb-0">
                <h1 class="text-4xl font-bold mb-4">
                  Manage Your Job Applications Effectively
                </h1>
                <p class="text-gray-600 mb-6">
                  Our platform helps you organize your job search, track applications, and land your dream job faster.
                </p>
                <a href="/jobs" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg">Get Started</a>
              </div>
              <div class="md:w-1/2">
                <img src="./public/images/job.png" alt="Job Application Management" class="" />
              </div>
            </div>
          </section>

          <section class="bg-white py-20 px-4">
            <div class="container mx-auto text-center">
              <h2 class="text-3xl font-bold mb-8">
                Key Features
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-100 rounded-lg p-6 shadow-md">
                  <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Application Tracking
                  </h3>
                  <p class="text-gray-600">
                    Keep track of all your job applications in one centralized location.
                  </p>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 shadow-md">
                  <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Resume Management
                  </h3>
                  <p class="text-gray-600">
                    Store and manage multiple versions of your resumes and cover letters.
                  </p>
                </div>
                <div class="bg-gray-100 rounded-lg p-6 shadow-md">
                  <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-8 w-8 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Interview Preparation
                  </h3>
                  <p class="text-gray-600">
                    Access interview tips, common questions, and preparation resources.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="bg-gray-100 py-20 px-4">
            <div class="container mx-auto text-center">
              <h2 class="text-3xl font-bold mb-8">
                Why Choose Us?
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-white rounded-lg p-6 shadow-md">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-16 w-16 text-blue-500 mb-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <h3 class="text-xl font-bold mb-2">
                    Easy to Use
                  </h3>
                  <p class="text-gray-600">
                    Intuitive interface designed to make job application tracking simple.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-6 shadow-md">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-16 w-16 text-blue-500 mb-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
                    />
                  </svg>
                  <h3 class="text-xl font-bold mb-2">
                    Career Resources
                  </h3>
                  <p class="text-gray-600">
                    Access to valuable job search tips and career development resources.
                  </p>
                </div>
                <div class="bg-white rounded-lg p-6 shadow-md">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-16 w-16 text-blue-500 mb-4"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9v12m0 0c0 3.866-3.582 7-8 7s-8-3.134-8-7V7a9 9 0 0118 0v5"
                    />
                  </svg>
                  <h3 class="text-xl font-bold mb-2">
                    Progress Tracking
                  </h3>
                  <p class="text-gray-600">
                    Monitor your application status and interview progress in real-time.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="bg-gray-900 text-white py-20 px-4">
            <div class="container mx-auto text-center">
              <h2 class="text-3xl font-bold mb-8">
                Start Your Job Search Journey
              </h2>
              <p class="text-gray-400 mb-8">
                Sign up now to organize your job search and increase your chances of landing your dream job.
              </p>
              <a
                href="/dashboard"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg"
              >Get Started</a>
            </div>
          </section>

          <!-- About Us Section -->
          <section id="about" class="bg-white py-20 px-4">
            <div class="container mx-auto">
              <h2 class="text-3xl font-bold mb-8 text-center">
                About Us
              </h2>
              <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                  <img src="./public/images/job.png" alt="About Us" class="" />
                </div>
                <div class="md:w-1/2">
                  <h3 class="text-2xl font-bold mb-4">
                    Your Career Success Partner
                  </h3>
                  <p class="text-gray-600 mb-6">
                    We understand that job searching can be overwhelming. That's why we've created a platform that simplifies the process and helps you stay organized throughout your career journey.
                  </p>
                  <p class="text-gray-600 mb-6">
                    Our mission is to empower job seekers with the tools they need to succeed in their job search and career development.
                  </p>
                  <div class="grid grid-cols-2 gap-4">
                    <div class="bg-gray-100 p-4 rounded-lg">
                      <h4 class="font-bold text-xl mb-2">
                        50K+
                      </h4>
                      <p class="text-gray-600">
                        Active Users
                      </p>
                    </div>
                    <div class="bg-gray-100 p-4 rounded-lg">
                      <h4 class="font-bold text-xl mb-2">
                        90%
                      </h4>
                      <p class="text-gray-600">
                        Success Rate
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Services Section -->
          <section id="services" class="bg-gray-100 py-20 px-4">
            <div class="container mx-auto">
              <h2 class="text-3xl font-bold mb-12 text-center">
                Our Services
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Application Tracking
                  </h3>
                  <p class="text-gray-600">
                    Comprehensive tracking system for all your job applications and their statuses.
                  </p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Document Management
                  </h3>
                  <p class="text-gray-600">
                    Organize and store all your resumes, cover letters, and other job-related documents.
                  </p>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md">
                  <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center mb-4">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 text-white"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                      />
                    </svg>
                  </div>
                  <h3 class="text-xl font-bold mb-2">
                    Career Analytics
                  </h3>
                  <p class="text-gray-600">
                    Insights and statistics to help you optimize your job search strategy.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <!-- Contact Section -->
          <section id="contact" class="bg-white py-20 px-4">
            <div class="container mx-auto">
              <h2 class="text-3xl font-bold mb-12 text-center">
                Contact Us
              </h2>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="bg-gray-100 p-8 rounded-lg">
                  <h3 class="text-2xl font-bold mb-6">
                    Get in Touch
                  </h3>
                  <form class="space-y-6">
                    <div>
                      <label class="block text-gray-700 mb-2" for="name">Name</label>
                      <input
                        type="text"
                        id="name"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                        placeholder="Your name"
                      />
                    </div>
                    <div>
                      <label class="block text-gray-700 mb-2" for="email">Email</label>
                      <input
                        type="email"
                        id="email"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                        placeholder="Your email"
                      />
                    </div>
                    <div>
                      <label class="block text-gray-700 mb-2" for="message">Message</label>
                      <textarea
                        id="message"
                        rows="4"
                        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
                        placeholder="Your message"
                      ></textarea>
                    </div>
                    <button
                      type="submit"
                      class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg w-full"
                    >Send Message</button>
                  </form>
                </div>
                <div class="space-y-6">
                  <div>
                    <h3 class="text-xl font-bold mb-4">
                      Our Office
                    </h3>
                    <p class="text-gray-600">
                      123 Career Street
                    </p>
                    <p class="text-gray-600">
                      New York, NY 10001
                    </p>
                  </div>
                  <div>
                    <h3 class="text-xl font-bold mb-4">
                      Contact Information
                    </h3>
                    <p class="text-gray-600">
                      Email: info
                      @jobapplicationmanager.com
                    </p>
                    <p class="text-gray-600">
                      Phone: (555) 123-4567
                    </p>
                  </div>
                  <div>
                    <h3 class="text-xl font-bold mb-4">
                      Business Hours
                    </h3>
                    <p class="text-gray-600">
                      Monday - Friday: 9:00 AM - 6:00 PM
                    </p>
                    <p class="text-gray-600">
                      Saturday - Sunday: Closed
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <footer class="bg-gray-800 text-gray-400 py-8 px-4">
            <div class="container mx-auto text-center">
              <p>
                &copy; 2023 JobApply. All rights reserved.
              </p>
            </div>
          </footer>
        </main>
      </body>
    @endslot
  </html>
@end
