@layout.app({title: 'Jobs'})
  <div class="container mx-auto py-8 px-4">
    <div class="bg-gray-200 p-6 border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-money-bill-wave mr-2 text-blue-600"></i>All Jobs
        </h2>

      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(job in jobs)
          <a
            href="/jobs/{{ job.id }}"
            class="block bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow"
          >
            <div class="p-6">
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-lg font-semibold text-gray-900">
                  {{ job.title }}
                </h3>
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                  {{ job.type }}
                </span>
              </div>

              <div class="space-y-2">
                <div class="flex items-center text-gray-600">
                  <i class="fas fa-building mr-2"></i>
                  <span>{{ job.company_name }}</span>
                </div>
                <div class="flex items-center text-gray-600">
                  <i class="fas fa-map-marker-alt mr-2"></i>
                  <span>{{ job.location }}</span>
                </div>
                <div class="flex items-center text-gray-600">
                  <i class="fas fa-money-bill-wave mr-2"></i>
                  <span>{{ job.salary }}</span>
                </div>
                <div class="flex items-center text-gray-600">
                  <i class="fas fa-calendar mr-2"></i>
                  <span>{{ new Date(job.created_at).toDateString() }}</span>
                </div>
              </div>
            </div>
          </a>
        @end
      </div>
    </div>
  </div>
@end
