@layout.app({ title: "JobApply - Login" })
  <!DOCTYPE html>
  <html lang="en">
    <head>
      @slot('meta')
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      @endslot
      <title>
        Loan Management - Login
      </title>
    </head>

    @slot('main')

      <body class="bg-gray-100 font-sans">
        <div class="flex justify-center items-center h-screen">
          <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6">
              Login
            </h1>
            <form action="/login" method="post">
              @if(request.qs().nextUrl)
                <input type="hidden" name="nextUrl" value="{{ request.qs()?.nextUrl }}" />
              @endif
              
              <div class="mb-4">
                <label for="email" class="block font-bold mb-2">Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="border border-gray-300 rounded-lg px-4 py-2 w-full"
                  placeholder="Enter your email"
                  required
                />
                @inputError('email')
                  <p class="text-red-500 mt-2">
                    {{ $messages.join(", ") }}
                  </p>
                @end
              </div>
              <div class="mb-6">
                <label for="password" class="block font-bold mb-2">Password</label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="border border-gray-300 rounded-lg px-4 py-2 w-full"
                  placeholder="Enter your password"
                  required
                />
                @inputError('password')
                  <p class="text-red-500 mt-2">
                    {{ $messages.join(", ") }}
                  </p>
                @end
              </div>
              <button
                type="submit"
                class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg w-full"
              >Login</button>
            </form>
            <div class="mt-4 text-center">
              <p>
                Don't have an account? <a href="/register" class="text-blue-500 hover:text-blue-600 font-bold">Register</a>
              </p>
            </div>
          </div>
        </div>
      </body>
    @endslot
  </html>
@end
  
