@layout.dashboard({ title: "New Loan" })
  <div class="container mx-auto py-8 px-4">
    <div class="max-w-2xl mx-auto">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">
        New Loan Application
      </h2>

      <form action="/dashboard/loan" method="post" class="bg-white rounded-xl shadow-sm p-6">
        <div class="space-y-4">
          {{-- {{ inspect(flashMessages) }} --}}
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Loan Amount (Interest 2% monthly)</label>
            <input type="number" name="amount" class="w-full px-3 py-2 border rounded-lg" />

            @inputError('amount')
              <p class="text-red-500 mt-2">
                {{ $messages.join(", ") }}
              </p>
            @end
            
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Term (Months)</label>
            <select name="term_months" class="w-full px-3 py-2 border rounded-lg" required>
              <option value="1">
                1 months
              </option>
              <option value="2">
                2 months
              </option>
              <option value="3">
                3 months
              </option>
              <option value="6">
                6 months
              </option>
              <option value="12">
                12 months
              </option>
              <option value="24">
                24 months
              </option>
              <option value="36">
                36 months
              </option>
            </select>

            @inputError('term_months')
              <p class="text-red-500 mt-2">
                {{ $messages.join(", ") }}
              </p>
            @end
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Purpose of Loan</label>
            <textarea name="purpose" class="w-full px-3 py-2 border rounded-lg" rows="3" required></textarea>
            @inputError('purpose')
              <p class="text-red-500 mt-2">
                {{ $messages.join(", ") }}
              </p>
            @end
          </div>

          <div class="pt-4">
            <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">
              Submit Application
          </button>
          </div>
        </div>
      </form>
    </div>
  </div>
@end
