@layout.dashboard({ title: "Repayment History" })
  <div class="container mx-auto py-8 px-4">
    <div class="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">
          <i class="fas fa-history mr-2 text-blue-600"></i>Repayment History
        </h2>
        <div class="flex space-x-4">
          <div class="relative">
            <input
              type="text"
              placeholder="Search payments..."
              class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <i class="fas fa-search absolute right-3 top-3 text-gray-400"></i>
          </div>
          <select class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <option value="all">
              All Status
            </option>
            <option value="COMPLETED">
              Completed
            </option>
            <option value="PENDING">
              Pending
            </option>
            <option value="FAILED">
              Failed
            </option>
          </select>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead>
            <tr class="bg-gray-50">
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Payment ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Loan ID
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Amount
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Payment Date
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            {{-- Example row, replace with actual data loop --}}
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                #12345
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                LOAN-789
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                $500.00
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                2023-10-15
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                >
                  COMPLETED
              </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <button class="text-blue-600 hover:text-blue-800 mr-3">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-gray-600 hover:text-gray-800">
                  <i class="fas fa-download"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                #12346
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                LOAN-790
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                $750.00
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                2023-10-16
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span
                  class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                >
                  PENDING
              </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <button class="text-blue-600 hover:text-blue-800 mr-3">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="text-gray-600 hover:text-gray-800">
                  <i class="fas fa-download"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mt-6 flex items-center justify-between">
        <div class="text-sm text-gray-500">
          Showing 1 to 10 of 50 entries
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Previous</button>
          <button class="px-3 py-1 bg-blue-600 text-white rounded-lg hover:bg-blue-700">1</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">2</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">3</button>
          <button class="px-3 py-1 border rounded-lg hover:bg-gray-50">Next</button>
        </div>
      </div>
    </div>
  </div>
@end
